plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 11
mainClassName = 'hse.hw07.quicksort.Main'

repositories {
    mavenCentral()
}

jar {
    baseName = 'Quicksort'
    manifest {
        attributes(
                'Main-Class': 'hse.hw07.quicksort.Main'
        )
    }
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.1.0'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    )
}

test {
    useJUnitPlatform()
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}