plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 11
mainClassName = 'ru.hse.myjunit.MyJUnit'

repositories {
    mavenCentral()
}

jar {
    baseName = 'MyJUnit'
    manifest {
        attributes (
            'Main-Class': 'ru.hse.myjunit.MyJUnit'
        )
    }
}

dependencies {
    testCompile('org.junit.jupiter:junit-jupiter-api:5.3.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.2')
    compile('org.jetbrains:annotations:16.0.2')
}

test {
    useJUnitPlatform()
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}